name: Test Actions
on:
  push
jobs:
  run_action:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Run private action
        id: hello_action
        uses: ./.github/actions/hello
        with:
          whom-to-greet: "Deee"
      - name: Show time
        run: echo "Time when run ${{steps.hello_action.outputs.time}}"