name: Test Actions
on:
  push
jobs:
  run_action:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      #- name: Run private action
      #  id: hello_action
      #  uses: ./.github/actions/hello
      #  with:
      #    whom-to-greet: "Deee"
      - name: Run private docker action
        id: hello_action_docker
        uses: ./.github/actions/hello-docker
        with:
          whom-to-greet: "Deee"
      - name: Show time
        run: echo "Time when run ${{steps.hello_action.outputs.time}}"
  create_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: create issue
        id: issue_opener
        uses: ./.github/actions/issue_opener
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: A new title
          body: A significant body
          assignees: |
            dhandstg
            andrehdutra
      - name: show opened issue
        run: |
          echo ${{steps.issue_opener.outputs.issue}}